<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Summit 2022 | E-Cell NIT Kurukshetra </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    background-position: center;
    color: white;
    margin: 10px;
/* margin-top: 50px; */
    padding: 0px;
    
   
    background: url('img/pexels-markus-spiske-1679719.jpg');
    /* background-position: right 100px; */
background-size: 1500px 1800px;
     /* height: 3000px; */
    background-repeat: no-repeat; 
}

.left{ 
       position: absolute;
    left: 25px;
    top: 29px;
    display: inline-block;
/* border: 2px solid rgb(190, 47, 209) ; */
}
.left img{
    /* width: 55px; */
    height: 50px;
    width: 50px;
    margin-left: 5px;
    align-self: flex-start;

   
}
.left div{
    font-size: 9px;

    line-height: 8px;
    
    text-align: center;
}
.centre{
    color: black;
    display: block;
    width: 44%;
    margin: 29px auto;
    /* border: 2px solid rgb(48, 52, 241) ; */
}

.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;   
    /* border: 2px solid rgb(50, 221, 207) ; */
}
.navbar{
    display: inline-block;
    font-size: 21px;
}
 .navbar li{
    display: inline-block;
 }
 .navbar li a{
    color: red;
    text-decoration: none;
    padding: 20px;
   

 }
 .navbar li a:hover ,.navbar li a.active{
   background-color: aqua;


 }
 .container{
    font-family: 'Baloo Bhai 2', cursive;
    /* border: 2px solid green; */
    color: blue;
    font-size: 60px;
    color: white;
        margin-top: 90px;
    text-align: center;
    width: fit-content;
    
 }
 .reg{
    /* font-family: 'Baloo Bhai 2', cursive; */
    font-family: 'Poppins', sans-serif;
    
    border: 3px solid white;
    border-radius: 40px;
    background-color: transparent;
    font-size: 15px;
    display: inline-block;
    padding: 12px 30px;
 line-height: 2px;
    color:white;
    margin-top: 50px;
    text-align: center;
 width: fit-content;
    margin-left: 550px;

    /* background-color: rgb(241, 44, 44); */
 }
 .reg h3{
   color: rgb(231, 156, 15);
 }
 .reg:hover,.reg h3:hover{
    cursor: pointer;
 color: white;
 border-color: rgb(231, 156, 15);
 
    /* background-color: rgb(110, 17, 17); */
 }
 /* .back{
    
    position: absolute;
    left: 25px;
    top: 0px;
    width: 1600px;
    display: inline-block;
/* border: 2px solid rgb(190, 47, 209) ; */
 
 .back img{
    width: 100%;
    margin-top: 0px;
    height: 60px;
 } 
 .head{
    font-family: 'Baloo Bhai 2', cursive;
    /* border: 2px solid green; */
    color: light white;
    font-size: 30px;
   margin-top: 100px;
    /* margin-top: 50px; */
   box-sizing: border-box;
    text-align:center;
    width: fit-content;
    margin-left: 300px;
 }
  
 .head h1{
    padding-right: 30px;
    /* display: inline-block; */
    padding-left: 150px;
    font-size: 70px;
 }
 .head h2{
    padding-right: 25px;
    /* display: inline-block; */
    padding-left: 150px;
 }
.ABout{
    font-size: 35px;
    color: rgb(233, 193, 14);
    margin-left: 550px;
    margin-top: 100px;
}
.Events{
    font-size: 40px;
    color: rgb(238, 20, 20);
    margin-left: 600px;
    margin-top: 100px;
}
.et{
 
    font-size: 30px;
    margin-left:200px;
    margin-right: 200px;
}
.headp h2{
   margin-left: 370px;
   
   color: aqua;

}
.headp p{
    font-size: 25px;
   margin-left: 370px;
   margin-right: 260px;
   color: rgb(231, 156, 15);
}
.cavbar{
    display: inline-block;
    font-size: 21px;
    

}
 .cavbar li{
    display: inline-block;
 }
 .cavbar li a{
    color: rgb(235, 106, 20);
   
    text-decoration: none;
    padding: 20px;
   

 }
 .cavbar li a:hover {
   background-color: aqua;
 }
</style>
<body>
    <header class="header">
        <div class="left">
<!-- For logo -->

<!-- Left -->
<img src="img/logo.png.gif" alt="">
<div>E-Cell </div>
<div>NIT (KKR) </div>
        </div>
        <!-- <div class="right">
<-- For buttons -->
<!-- Right -->

        <!-- </div>  -->
        <div class="centre">
<!-- For navigation bar -->
<!-- Centre -->
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Events</a></li>  
    <li><a href="#">Teams</a></li>  
    <li><a href="#">Contact</a></li>
</ul>

        </div>
        <!-- <div class="back">
            <img src="img/istockphoto-175413535-170667a.jpg" alt="">
        </div> -->
        <div class="head">
           <h1> E-SUMMIT 22 
            </h1> 
            <h2> NIT KURUKSHETRA</h2>
           
        </div>
       
    </header>

    <div class="container">
        WELCOME TO THE INDUSTRY AND ENTREPRENEURSHIP CELL
NIT KURUKSHETRA
    </div>
    <div class="reg">
        <h3>Register Now</h3>   


    </div>
    <div class="ABout">
        <h2>
            About Us
        </h2>
    </div>
        <div class="headp">
  <h2>
    Industry and Entrepreneurship Cell, NIT Kurukshetra (I-Cell)
  </h2>
  <p>
    Industry and Entrepreneurship Cell, NIT Kurukshetra (I-Cell) is a non-profit student's organization dedicated to promoting the spirit of entrepreneurship among college students.
  </p>
        
    </div>
    <div class="Events">
       Events 
       </div>
       <div class="et">
       <ul class="cavbar">
        <li><a href="#" class="active">Productathon</a></li>
        <li><a href="#">Trade Hunt</a></li>
        <li><a href="#">B-Plan</a></li>  
        <li><a href="#">Young Leaders</a></li>  
        <li><a href="#">B-Quiz</a></li>
    </ul>
    </div>
</body>
</html>